# clientCentric

./: .gitignore  .gitmodules  README.adoc  bom-libs.xml  bom-proj.xml  lombok.config  pom.xml
app/: pom.xml
app/service/: pom.xml
app/service/app-sample/: pom.xml
app/service/app-sample/src/main/java/online/clientcentric/app/system/app_sample/main/: AppSampleMain.java
app/service/app-sample/src/main/resources/: bootstrap.yml
app/system/: pom.xml
app/system/app-config/: pom.xml
app/system/app-config/src/main/java/online/clientcentric/app/system/app_config/main/: AppConfigMain.java
app/system/app-config/src/main/resources/: bootstrap.yml
app/system/app-discovery/: pom.xml
app/system/app-discovery/src/main/java/online/clientcentric/app/system/app_discovery/main/: AppDiscoveryMain.java
app/system/app-discovery/src/main/resources/: bootstrap.yml
app/system/app-gateway/: pom.xml
app/system/app-gateway/src/main/java/online/clientcentric/app/system/app_gatewa/main/: AppGatewayMain.java
app/system/app-gateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/resources/config/: bootstrap.yml
common/common-dependency/: pom.xml
common/common-test/: pom.xml
common/common-test/src/main/java/online/clientcentric/commons/test/categories/: AllTests.java  FastTests.java  FunctionalTests.java  IntegrationTests.java  ManualTests.java  PerformanceTests.java  SlowTests.java
script/tool/: check-dependencies
unit/: pom.xml
unit/unit-sample/: pom.xml
unit/unit-sample/unit-sample-face/: pom.xml
unit/unit-sample/unit-sample-face/src/main/java/online/clientcentric/unit/sample/face/config/: SampleConfig.java
unit/unit-sample/unit-sample-face/src/main/java/online/clientcentric/unit/sample/face/domain/: SampleEntity.java
unit/unit-sample/unit-sample-face/src/main/java/online/clientcentric/unit/sample/face/service/: SampleService.java
unit/unit-sample/unit-sample-face/src/main/java/online/clientcentric/unit/sample/impl/: SamplePackage.java
unit/unit-sample/unit-sample-impl/: pom.xml
unit/unit-sample/unit-sample-impl/src/main/java/online/clientcentric/unit/sample/impl/service/: SampleServiceImpl.java
unit/unit-sample/unit-sample-impl/src/test/java/online/clientcentric/unit/sample/impl/: SampleTestSuit.java
unit/unit-sample/unit-sample-impl/src/test/java/online/clientcentric/unit/sample/impl/config/: SampleTestConfig.java
unit/unit-sample/unit-sample-impl/src/test/java/online/clientcentric/unit/sample/impl/service/: SampleServiceImplTest.java
