<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>

  <groupId>online.clientcentric</groupId>
  <artifactId>clientcentric</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>ClientCentric</name>

  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Compiler -->
    <java.version>1.8</java.version>
    <java.optimize>true</java.optimize>

    <!-- Build -->
    <build.number>UNKNOWN</build.number>

    <!-- Enforcer -->
    <maven.version.range>[3.3.0,)</maven.version.range>

    <!-- Tests -->
    <!-- To enable Integration tests: mvn install -DskipITs=false -->
    <failsafe.skipITs>true</failsafe.skipITs>
  </properties>

  <pluginRepositories>
    <pluginRepository>  <!-- NOTE: it is important to include Maven central as the primary plugin repository -->
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>online.clientcentric</groupId>
        <artifactId>bom-libs</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>online.clientcentric</groupId>
        <artifactId>bom-proj</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <!--<outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>-->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <optimize>${java.optimize}</optimize>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>2024m</maxmem>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-banned-dependencies</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>javassist:javassist</exclude>
                      <exclude>commons-logging</exclude>
                      <exclude>aspectj:aspectj*</exclude>
                      <exclude>hsqldb:hsqldb</exclude>
                      <exclude>org.slf4j</exclude>
                      <exclude>log4j:log4j</exclude>
                      <exclude>org.springframework:2.*</exclude>
                      <exclude>org.springframework:3.0.*</exclude>
                    </excludes>
                    <includes>
                      <include>org.slf4j:*:1.7.7</include>
                    </includes>
                  </bannedDependencies>
                  <requireMavenVersion>
                    <version>${maven.version.range}</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                  <DependencyConvergence/>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>RELEASE</version>
          <configuration>
            <skipITs>${failsafe.skipITs}</skipITs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <webappDirectory>${webapp.directory}</webappDirectory>
            <archive>
              <manifestEntries>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <buildNumber>${build.number}</buildNumber>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.1.15</version>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Resource Filtering -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <modules>
    <module>bom-libs.xml</module>
    <module>bom-proj.xml</module>
    <module>common</module>
    <module>external</module>
    <module>unit</module>
    <module>app</module>
  </modules>

</project>