<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>unit</artifactId>
    <groupId>online.clientcentric.unit</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>online.clientcentric.unit.sample</groupId>
  <artifactId>unit-sample</artifactId>
  <packaging>pom</packaging>

  <name>ClientCentric Unit: Sample</name>

  <modules>
    <module>unit-sample-face</module>
    <module>unit-sample-impl</module>
  </modules>
</project>