<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>online.clientcentric.unit.sample</groupId>
    <artifactId>unit-sample</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>online.clientcentric.unit.sample.impl</groupId>
  <artifactId>unit-sample-impl</artifactId>

  <name>ClientCentric Unit: Sample Impl</name>

  <dependencies>
    <dependency>
      <groupId>online.clientcentric.unit.sample.face</groupId>
      <artifactId>unit-sample-face</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>online.clientcentric.common.test</groupId>
      <artifactId>common-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>