<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>service</artifactId>
    <groupId>online.clientcentric.app.service</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>online.clientcentric.app.service.sample</groupId>
  <artifactId>app-sample</artifactId>

  <name>ClientCentric App(Service): Sample</name>

  <dependencies>
    <!-- Common -->
    <dependency>
      <groupId>online.clientcentric.common.config</groupId>
      <artifactId>common-config</artifactId>
    </dependency>
    <!-- Common -->

    <!-- Unit -->
    <dependency>
      <groupId>online.clientcentric.unit.sample.impl</groupId>
      <artifactId>unit-sample-impl</artifactId>
    </dependency>
    <!-- Unit -->

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>