<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>online.clientcentric.app</groupId>
    <artifactId>app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>online.clientcentric.app.system</groupId>
  <artifactId>system</artifactId>
  <packaging>pom</packaging>

  <name>ClientCentric App(System)</name>

  <modules>
    <module>app-config</module>
    <module>app-discovery</module>
    <module>app-gateway</module>
  </modules>

</project>